{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDB": {
    "ConnectionString": "mongodb+srv://rahavisiri24:rahavisiri24@cluster0.89apxqh.mongodb.net/?appName=Cluster0",
    "DatabaseName": "taskmanagerdb",
    "CollectionName": "tasks"
  }
}
